In [48]:
import pandas as pd

In [49]:
df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns = ['a', 'b', 'c'], index = ['x', 'y', 'z'])

In [50]:
df.head()

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

In [55]:
new_df = pd.DataFrame({
    "Name": ['S', 'B', 'C'],
    "Age": [10, 20 ,30]
})

In [4]:
df.index.to_list()

['x', 'y', 'z']

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [6]:
df.describe()

         a    b    c
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [7]:
df

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

In [8]:
df.nunique()

a    3
b    3
c    3
dtype: int64

In [9]:
df['a'].unique()

array([1, 4, 7])

In [10]:
df.size

9

In [56]:
coffee = pd.read_csv('data/coffee.csv')
bios = pd.read_csv('data/bios.csv')
results = pd.read_parquet('data/results.parquet')

In [12]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [13]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [14]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [15]:
coffee.sample(10, random_state = 42)

          Day Coffee Type  Units Sold
9      Friday       Latte          35
11   Saturday       Latte          35
0      Monday    Espresso          25
12     Sunday    Espresso          45
5   Wednesday       Latte          25
8      Friday    Espresso          45
2     Tuesday    Espresso          30
1      Monday       Latte          15
13     Sunday       Latte          35
4   Wednesday    Espresso          35

In [16]:
# FIlter by rows 
coffee.loc[0:5, ["Day", "Units Sold"]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25

In [17]:
# Filter by indexing 
coffee.iloc[0:5, [0, 2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

## Changing Data

In [18]:
# coffee.loc[0:10,["Units Sold"]] = 0

In [19]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [20]:
# Single Valeu
coffee.at[0, "Units Sold"]

np.int64(25)

In [21]:
coffee.sort_values('Units Sold', ascending = False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [22]:
coffee.sort_values(['Units Sold', 'Coffee Type'], #  Features to sort by
                   ascending = [0, 1]) # 0 for Ascending 1 for descending )

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [23]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [24]:
bios.shape

(145500, 10)

In [25]:
bios.isna().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
dtype: int64

In [26]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [27]:
bios.loc[bios['height_cm'] > 215, ['name']]

                         name
5089       Viktor Pankrashkin
5583     Paulinho Villas Boas
5673           Gunther Behnke
5716                 Uwe Blab
5781           Tommy Burleson
5796            Andy Campbell
6223              Lars Hansen
6270              Hu Zhangbao
6409         Sergey Kovalenko
6420            Jānis Krūmiņš
6504              Luc Longley
6722         Shaquille O'Neal
6937           David Robinson
6978          Arvydas Sabonis
7074           Paulo da Silva
7188       Vladimir Tkachenko
7281         Stojko Vranković
7376      Eurelijus Žukauskas
52608         Aleksey Kazakov
82100           Frédéric Weis
89070                Yao Ming
89075          Roberto Dueñas
107408       Peter John Ramos
112312           Stanko Barać
112332    Andreas Glyniadakis
112337          Hamed Haddadi
118663         Timofey Mozgov
118676        Dmitry Musersky
120266           Zhang Zhaoxu
121694            Salah Mejri
123850         Tyson Chandler
130460               Li Muhao
130461                Zhou Qi
138671          Ondřej Balvín
139365         Moustapha Fall

In [28]:
# Shorthand way
bios.loc[bios['height_cm'] > 215][['name', 'weight_kg']]

                         name  weight_kg
5089       Viktor Pankrashkin      112.0
5583     Paulinho Villas Boas      106.0
5673           Gunther Behnke      114.0
5716                 Uwe Blab      110.0
5781           Tommy Burleson      102.0
5796            Andy Campbell       93.0
6223              Lars Hansen      105.0
6270              Hu Zhangbao      135.0
6409         Sergey Kovalenko      111.0
6420            Jānis Krūmiņš      141.0
6504              Luc Longley      135.0
6722         Shaquille O'Neal      137.0
6937           David Robinson      107.0
6978          Arvydas Sabonis      122.0
7074           Paulo da Silva      106.0
7188       Vladimir Tkachenko      110.0
7281         Stojko Vranković      115.0
7376      Eurelijus Žukauskas      115.0
52608         Aleksey Kazakov      102.0
82100           Frédéric Weis      110.0
89070                Yao Ming      141.0
89075          Roberto Dueñas      137.0
107408       Peter John Ramos      113.0
112312           Stanko Barać      110.0
112332    Andreas Glyniadakis      115.0
112337          Hamed Haddadi      110.0
118663         Timofey Mozgov      113.0
118676        Dmitry Musersky      104.0
120266           Zhang Zhaoxu      110.0
121694            Salah Mejri      110.0
123850         Tyson Chandler      107.0
130460               Li Muhao      115.0
130461                Zhou Qi       95.0
138671          Ondřej Balvín      107.0
139365         Moustapha Fall        NaN

In [29]:
bios.loc[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')][['name', 'weight_kg']]

                    name  weight_kg
5781      Tommy Burleson      102.0
6722    Shaquille O'Neal      137.0
6937      David Robinson      107.0
123850    Tyson Chandler      107.0

In [30]:
# Filter by string
bios[bios['name'].str.contains("keith|patrick", case = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [31]:
bios[(bios['born_country'].isin(['USA', 'GBR'])) & (bios['name'].str.contains('Jack'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3384,3396,Jack Elliott,1901-10-12,Hoxton,England,GBR,Great Britain,NaN,NaN,1945-07-03
3396,3408,Jack Gardner,1926-11-06,Market Harborough,England,GBR,Great Britain,185.0,NaN,1978-11-11
3398,3410,Jack Garland,1908-01-02,Belfast,Northern Ireland,GBR,Great Britain,NaN,NaN,1985-11-29
3500,3512,Jack Treadaway,1914-06-24,Wandsworth,England,GBR,Great Britain,NaN,NaN,1993-07-04
5261,5280,Tammy Jackson,1962-12-03,Gainesville,Florida,USA,United States,190.0,81.0,NaN
...,...,...,...,...,...,...,...,...,...,...
139674,143151,Jack Waller,1997-01-28,Kingston-upon-Thames,England,GBR,Great Britain,NaN,NaN,NaN
142455,146066,Jackie Benítez,1997-06-06,Tobyhanna,Pennsylvania,USA,Puerto Rico,NaN,NaN,NaN
143528,147181,Jackie Dubrovich,1994-07-18,Riverdale,New Jersey,USA,United States,175.0,66.0,NaN
143795,147451,Jack Leverett,2000-01-18,Bainbridge,Georgia,USA,United States,173.0,NaN,NaN
143988,147647,Jackie Young,1997-09-16,Princeton,Indiana,USA,United States,NaN,NaN,NaN

In [32]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [33]:
coffee['Price'] = 4.99

In [34]:
coffee.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [35]:
import numpy as np
coffee['Price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [36]:
coffee.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   5.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   5.99
4  Wednesday    Espresso          35   3.99

In [37]:
coffee.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   5.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   5.99
4  Wednesday    Espresso          35   3.99

In [38]:
coffee['Revenue'] = coffee['Units Sold'] * coffee.Price

In [39]:
coffee.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [40]:
coffee.rename(columns = {
    "Revenue": 'Rev'
})

          Day Coffee Type  Units Sold  Price     Rev
0      Monday    Espresso          25   3.99   99.75
1      Monday       Latte          15   5.99   89.85
2     Tuesday    Espresso          30   3.99  119.70
3     Tuesday       Latte          20   5.99  119.80
4   Wednesday    Espresso          35   3.99  139.65
5   Wednesday       Latte          25   5.99  149.75
6    Thursday    Espresso          40   3.99  159.60
7    Thursday       Latte          30   5.99  179.70
8      Friday    Espresso          45   3.99  179.55
9      Friday       Latte          35   5.99  209.65
10   Saturday    Espresso          45   3.99  179.55
11   Saturday       Latte          35   5.99  209.65
12     Sunday    Espresso          45   3.99  179.55
13     Sunday       Latte          35   5.99  209.65

# Creating new features

In [41]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [42]:
bios['First Name'] = bios['name'].str.split(' ').str[0]

In [43]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [44]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

In [45]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First Name    145500 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 12.2+ MB

In [59]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [60]:
bios.isna().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
dtype: int64

In [61]:
bios['height_category'] = bios['height_cm'].apply(lambda x: "Short" if x < 160 else ("Average" if x < 180 else "Tall"))

In [62]:
bios['height_category'].value_counts()

height_category
Tall       80834
Average    59893
Short       4773
Name: count, dtype: int64

In [63]:
def categorise_data(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 175 and row['weight_kg'] > 70:
        return "Balanced"
    else:
        return "Heavyweight"

In [64]:
bios['Category'] = bios.apply(categorise_data, axis = 1)

In [65]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Tall,Heavyweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Tall,Heavyweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [66]:
bios = pd.read_csv('data/bios.csv')

In [67]:
noc = pd.read_csv('data/noc_regions.csv')

In [68]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [69]:
noc.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [70]:
bios_new = pd.merge(bios, noc, left_on = 'born_country', right_on = 'NOC', how = 'left')

In [71]:
bios_new = bios_new.rename(columns = {'region': 'born_country_full'})

In [72]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [73]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']][['name', 'born_city', 'born_country']]

                       name         born_city born_country
4              Albert Canet        Wandsworth          GBR
12                J. Defert               NaN          NaN
13           Étienne Durand               NaN          NaN
16               Guy Forget        Casablanca          MAR
27       Guy, Baron Lejeune               NaN          NaN
...                     ...               ...          ...
145491        Matthew Wepke               NaN          NaN
145493   Landysh Falyakhova  Dva Polya Artash          RUS
145495    Polina Luchnikova             Serov          RUS
145496  Valeriya Merkusheva   Moskva (Moscow)          RUS
145497      Yuliya Smirnova            Kotlas          RUS

[73210 rows x 3 columns]

In [74]:
usa = bios_new[bios_new['born_country'] == 'USA']
gbr = bios_new[bios_new['born_country'] == 'GBR']

### Concatenate

In [75]:
new_df = pd.concat([usa, gbr])

In [77]:
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,USA,USA,NaN

In [78]:
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,GBR,UK,NaN

## Aggregating

In [80]:
bios[bios['born_country'] == 'IND']['born_region'].value_counts()

born_region
Punjab                                 94
Maharashtra                            56
West Bengal                            49
Haryana                                43
Uttar Pradesh                          42
Tamil Nadu                             34
Karnataka                              32
National Capital Territory of Delhi    32
Kerala                                 26
Andhra Pradesh                         23
Madhya Pradesh                         22
Rajasthan                              14
Himachal Pradesh                       10
Manipur                                10
Gujarat                                 9
Bihar                                   6
Assam                                   5
Jharkhand                               5
Jammu and Kashmir                       5
Uttarakhand                             4
Tripura                                 3
Nagaland                                2
Goa                                     2
Chandigarh                              2
Chhattisgarh                            2
Mizoram                                 1
Puducherry                              1
Sikkim                                  1
Orissa                                  1
Name: count, dtype: int64

In [86]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

# Pivot Tables

In [88]:
coffee['Revenue'] = coffee.apply(lambda x: x['Units Sold'] * 2.5 if x['Coffee Type'] == 'Latte' else x['Units Sold'] * 3, axis = 1)

In [92]:
pivot = coffee.pivot(columns = 'Coffee Type', index = 'Day', values = 'Units Sold')

In [93]:
pivot

Coffee Type  Espresso  Latte
Day
Friday             45     35
Monday             25     15
Saturday           45     35
Sunday             45     35
Thursday           40     30
Tuesday            30     20
Wednesday          35     25

In [98]:
coffee.pivot(columns = 'Coffee Type', index = 'Day', values = ['Units Sold', 'Revenue'])

            Units Sold        Revenue
Coffee Type   Espresso Latte Espresso Latte
Day
Friday            45.0  35.0    135.0  87.5
Monday            25.0  15.0     75.0  37.5
Saturday          45.0  35.0    135.0  87.5
Sunday            45.0  35.0    135.0  87.5
Thursday          40.0  30.0    120.0  75.0
Tuesday           30.0  20.0     90.0  50.0
Wednesday         35.0  25.0    105.0  62.5

In [ ]:
pivot

In [90]:
pivot.sum(axis = 1)

Day
Friday       222.5
Monday       112.5
Saturday     222.5
Sunday       222.5
Thursday     195.0
Tuesday      140.0
Wednesday    167.5
dtype: float64

In [ ]:
bios = pd.read_csv('data/bios.csv')

In [ ]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios['died_date'] = pd.to_datetime(bios['died_date'])

In [ ]:
bios.info()

In [ ]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('born_date', ascending = False)

# Rolling functions, Shift

In [99]:
coffee['yesterday_revenue'] = coffee['Revenue'].shift(2)

In [100]:
coffee.head()

         Day Coffee Type  Units Sold  Revenue  yesterday_revenue
0     Monday    Espresso          25     75.0                NaN
1     Monday       Latte          15     37.5                NaN
2    Tuesday    Espresso          30     90.0               75.0
3    Tuesday       Latte          20     50.0               37.5
4  Wednesday    Espresso          35    105.0               90.0

In [101]:
coffee["pct_change"] =( coffee['Revenue'] / coffee['yesterday_revenue']) * 100

In [102]:
coffee.head()

         Day Coffee Type  Units Sold  Revenue  yesterday_revenue  pct_change
0     Monday    Espresso          25     75.0                NaN         NaN
1     Monday       Latte          15     37.5                NaN         NaN
2    Tuesday    Espresso          30     90.0               75.0  120.000000
3    Tuesday       Latte          20     50.0               37.5  133.333333
4  Wednesday    Espresso          35    105.0               90.0  116.666667

In [103]:
bios['height_rank'] =bios['height_cm'].rank()

In [104]:
bios.sort_values('height_rank', ascending = False)[['name', 'height_rank']].sample(10)

                             name  height_rank
39220         Rodica Arba-Pușcatu      63580.5
131559              Attila Kugler      88530.0
46343              Renée Blondeau          NaN
87917                 Heinz Krenn          NaN
73847   Nazar Muhammad Khan Malik          NaN
137197               Santi Danani      52638.0
36004                Nick Toulmin     100916.0
105778       Natallia Tsylinskaya      40572.0
42051               Sidney Merlin          NaN
28207     Geneviève Vankiersbilck          NaN

In [105]:
coffee['cumsum_revenue'] = coffee['Revenue'].cumsum()

In [106]:
coffee.head()

,Day,Coffee Type,Units Sold,Revenue,yesterday_revenue,pct_change,cumsum_revenue
0,Monday,Espresso,25,75.0,NaN,NaN,75.0
1,Monday,Latte,15,37.5,NaN,NaN,112.5
2,Tuesday,Espresso,30,90.0,75.0,120.000000,202.5
3,Tuesday,Latte,20,50.0,37.5,133.333333,252.5
4,Wednesday,Espresso,35,105.0,90.0,116.666667,357.5

In [107]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()
latte

,Day,Coffee Type,Units Sold,Revenue,yesterday_revenue,pct_change,cumsum_revenue
1,Monday,Latte,15,37.5,NaN,NaN,112.5
3,Tuesday,Latte,20,50.0,37.5,133.333333,252.5
5,Wednesday,Latte,25,62.5,50.0,125.000000,420.0
7,Thursday,Latte,30,75.0,62.5,120.000000,615.0
9,Friday,Latte,35,87.5,75.0,116.666667,837.5
11,Saturday,Latte,35,87.5,87.5,100.000000,1060.0
13,Sunday,Latte,35,87.5,87.5,100.000000,1282.5

In [108]:
latte['3d'] = latte['Units Sold'].rolling(3).sum()

In [109]:
latte.head()

,Day,Coffee Type,Units Sold,Revenue,yesterday_revenue,pct_change,cumsum_revenue,3d
1,Monday,Latte,15,37.5,NaN,NaN,112.5,NaN
3,Tuesday,Latte,20,50.0,37.5,133.333333,252.5,NaN
5,Wednesday,Latte,25,62.5,50.0,125.000000,420.0,60.0
7,Thursday,Latte,30,75.0,62.5,120.000000,615.0,75.0
9,Friday,Latte,35,87.5,75.0,116.666667,837.5,90.0